


.article-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 500px;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.article-card:hover{
    transform: translateY(-5px);
}

.article-card .card-image{
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 8px;
}

.article-card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-card .card-title{
    font-size: 1.5rem;
    margin-bottom: 8px;
    /* text-align: center; */
}

.article-card .card-description{
    font-size: 1rem;
    color: #555;
    /* text-align: center; */
}

.article-card .card-content .user-data{
    margin-top: auto;
    font-size: 0.9rem;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 10px; */
}

.card-content .user-data img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}







